.footer1 {
  height: 90rem;
  margin-bottom: -15rem;
  .footer1BackImg {
    width: 100%;
    height: 90rem;
    position: absolute;
    z-index: -1;
  }
  .flex-class2 {
    height: 17rem;
    justify-content: space-between;
    .footerFlower {
      margin-right: -5rem;
      width: 35rem;
    }
  }
  .flex-class {
    gap: 20rem;
    margin-top: 5rem;
    align-items: center;
    .footer1-requestCall {
      width: 45rem;
      height: 48rem;
      padding: 2rem;
      background-color: #ffffff;
      margin-top: -10rem;
      form {
        grid-template-columns: auto;
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.7rem;
          color: #989898;
        }
        label {
          margin-top: 2rem;
          font-size: 1.7rem;
        }
        input {
          width: 40rem;
          height: 5rem;
          padding: 2rem;
          background-color: #f6f6f6;
          border: none;
          &::placeholder {
            color: #989898;
          }
        }
        button {
          width: 40rem;
          margin-top: 5rem;
          height: 5rem;
          background-color: #3c8df0;
          border: none;
          font-size: 1.8rem;
          color: #ffffff;
          cursor: pointer;
          transition: 0.1s linear;
          &:hover {
            background-color: #fff !important;
            color: #000;
            transition: 0.1s linear;
          }
        }
        p {
          margin-top: 2rem;
          font-size: 1.3rem;
          width: 40rem !important ;
          b {
            text-decoration: underline;
          }
        }
      }
    }
    .footer1-contact {
      h1 {
        margin-left: -37rem;
        font-size: 3rem;
        display: flex;
        align-items: center;
        gap: 28rem;
        color: #fff;
      }
      p {
        margin-left: -5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 47rem;
        color: #fff;
        font-size: 1.7rem;
      }
      .socialMedia1 {
        margin-top: 3rem;
        .flex-class {
          justify-content: unset;
          gap: 1rem;
          margin-top: 1rem;
          h3 {
            font-size: 1.7rem;
            color: #fff;
          }
        }
      }
      .socialMedia2 {
        margin-top: 2rem;
        justify-content: unset;
        gap: 2rem;
        img {
          cursor: pointer;
        }
      }
    }
  }
}

.footer2 {
  background-color: #2f2f2f;
  padding: 3rem;
  margin-top: -23rem;
  .footerContent {
    .footerTexts {
      .socailMediaImg {
        gap: 1rem;
        margin-top: 2rem;
        img {
          width: 2.3rem;
          cursor: pointer;
        }
        .wk {
          width: 2.5rem;
        }
      }
      p {
        width: 40rem;
        font-size: 1.6rem;
        margin-top: 3rem;
      }
    }
    .footerLinks {
      gap: 26rem;
      margin-left: 10rem;
      grid-template-columns: auto auto auto;
      ul {
        &:first-child {
          li {
            h4 {
              color: #fff;
            }
          }
        }
        li {
          margin-top: 2rem;
          font-size: 1.5rem;
          .flex-class {
            align-items: center;
            gap: 1rem;
            justify-content: unset !important;
            img {
              cursor: pointer;
            }
            a {
              font-size: 1.7rem;
              color: #fff;
            }
          }
          h2 {
            color: #fff;
          }
          a {
            color: #989898;
            cursor: pointer;
          }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          margin-top: 4.5rem;
        }
      }
    }
  }
  .footerBottom {
    align-items: center;
    margin-top: 6rem;
    p {
      font-size: 1.5rem;
      color: rgba(90, 90, 90, 1);
      &:last-child {
        margin: 0 45rem;
      }
    }
  }
}
